# DubsmashFa

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aspire/dubsmash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspire/dubsmash/: EndlessRecyclerOnScrollListener.java  ResettableCountDownLatch.java  SpacesItemDecoration.java
app/src/main/java/com/aspire/dubsmash/hojjat/: ActivityAddSound.java  ActivityCutSound.java  ActivityFirstRun.java  ActivityMainTokhomV.java  ActivityProcessDub.java  ActivityRecordDub.java  ActivityRecordSound.java  ActivitySendSound.java
app/src/main/java/com/aspire/dubsmash/siavash/: ActivityMain.java  AdapterDrawerList.java  AdapterMyDubs.java  AdapterMySounds.java  AdapterPager.java  AdapterSounds.java  AdapterVideos.java  ApplicationBase.java  EndlessRecyclerOnScrollListener.java  FragmentDownloads.java  FragmentMyDubs.java  FragmentMySounds.java  FragmentSounds.java  FragmentUsername.java  FragmentVideos.java  FragmentViewPager.java  Host.java  MultipleResult.java  NetworkApi.java  OnFragmentInteractionListener.java  RealmVideo.java  ServiceGenerator.java  SingleResult.java  Sound.java  SpacesItemDecoration.java  User.java  Video.java
app/src/main/java/com/aspire/dubsmash/util/: Constants.java  DatabaseUtil.java  Endpoint.java  FragmentUtil.java  PersianReshape.java  Util.java
app/src/main/kotlin/com.aspire.dubsmash/: ApplicationBase.kt
app/src/main/kotlin/com.aspire.dubsmash/activities/: ActivityMain.kt
app/src/main/kotlin/com.aspire.dubsmash/adapters/: AdapterDubs.kt  AdapterMyDubs.kt  AdapterMySounds.kt  AdapterMyVideos.kt  AdapterSounds.kt  AdapterVideos.kt
app/src/main/kotlin/com.aspire.dubsmash/fragments/: FragmentAddSound.kt  FragmentCutSound.kt  FragmentDubs.kt  FragmentFirstRun.kt  FragmentMyDubs.kt  FragmentMySounds.kt  FragmentMyVideos.kt  FragmentProcessDub.kt  FragmentRecordDub.kt  FragmentRecordSound.kt  FragmentSendSound.kt  FragmentSounds.kt  FragmentVideos.kt  FragmentViewPager.kt  OnFragmentInteractionListener.kt
app/src/main/kotlin/com.aspire.dubsmash/util/: BaseUrl.kt  Butterknife.kt  Data.kt  DatabaseUtil.kt  Enums.kt  NetworkApi.kt  NetworkService.kt  Toolbar.kt  Util.kt
app/src/main/res/drawable/: background.xml  big_button_background.xml  box_used_in_settings_activity.xml  btn_shutter_state.xml  input_box.xml  play.xml  search_box.xml  wave2.xml
app/src/main/res/layout/: activity_add_sound.xml  activity_cut_sound.xml  activity_first_run.xml  activity_main.xml  activity_main_tokhom_v.xml  activity_process_dub.xml  activity_record_dub.xml  activity_record_sound.xml  activity_send_sound.xml  app_bar_main.xml  fragment_add_sound.xml  fragment_cut_sound.xml  fragment_first_run.xml  fragment_my_sounds_dubs.xml  fragment_process_dub.xml  fragment_record_dub.xml  fragment_record_sound.xml  fragment_send_sound.xml  fragment_sounds_videos.xml  fragment_username.xml  fragment_view_pager.xml  item_drawer_list.xml  item_dubs.xml  item_mysounds.xml  item_myvideos.xml  item_sounds.xml  item_videos.xml  layout_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
