<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/primary"
        android:contentInsetLeft="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="@dimen/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background"
                android:padding="8dp"
                android:src="@drawable/ic_action_forward" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/back"
                android:text="record a sound"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="40dp">

        <Button
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/space_medium"
            android:paddingTop="@dimen/space_medium"
            android:paddingRight="@dimen/space_medium"
            android:paddingLeft="40dp"
            android:drawableLeft="@drawable/mic"
            android:background="@drawable/big_button_background"
            android:text="Record" />

        <Button
            android:id="@+id/import_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/space_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/space_medium"
            android:paddingTop="@dimen/space_medium"
            android:paddingRight="@dimen/space_medium"
            android:paddingLeft="40dp"
            android:drawableLeft="@drawable/import_"
            android:background="@drawable/big_button_background"
            android:text="Record" />

    </RelativeLayout>

</RelativeLayout>