<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/primary"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="@dimen/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background"
                android:padding="8dp"
                android:src="@drawable/ic_action_forward" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/back"
                android:text="record a sound"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/done"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/activity_horizontal_margin">


        <EditText
            android:id="@+id/sound_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/play_panel"
            android:layout_marginTop="@dimen/space_large"
            android:gravity="right"
            android:hint="عنوان صدا"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="تگ ها"
            android:id="@+id/tags"
            android:layout_below="@+id/sound_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp" />

        <EditText
            android:id="@+id/tags_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tags"
            android:ems="10"
            android:hint="تگ های مورد نظر را با فاصله از هم جدا کنید"
            android:inputType="textMultiLine" />

        <RelativeLayout
            android:id="@+id/play_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/space_large"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_pause"
                android:src="@drawable/play_big"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:layout_toRightOf="@+id/play_pause"
                android:thumb="@drawable/khat1"
                android:layout_marginLeft="@dimen/space_medium"
                android:progressDrawable="@android:color/transparent"
                android:background="@drawable/wave2"
                android:thumbOffset="16dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/big_button_background"
        android:text="New Button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large" />

</RelativeLayout>