<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/primary"
        android:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/actionBarSize"
                android:layout_height="@dimen/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background"
                android:padding="8dp"
                android:src="@drawable/ic_action_forward" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/back"
                android:text="record a sound"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/big_button_background"
        android:text="New Button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp">

        <RelativeLayout
            android:id="@+id/image_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/music_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gray" />
                </LinearLayout>
            </HorizontalScrollView>

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/khat"
                android:thumbOffset="32dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/begin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_area"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/select_bottom"
            android:thumbOffset="32dp" />

        <SeekBar
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_area"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/select_up"
            android:thumbOffset="32dp" />

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:padding="20dp"
            android:background="@null"
            android:src="@drawable/play" />
    </RelativeLayout>

</RelativeLayout>