<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/try_again">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_medium"/>

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_medium"
        android:paddingLeft="@dimen/space_medium"
        android:paddingRight="@dimen/space_medium">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/reload"/>

        <TextView
            android:id="@+id/try_again_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_low"
            android:gravity="center"
            android:text="@string/try_again"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/big_button_background"
        android:text="@string/upload"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"/>
</RelativeLayout>